body {
	font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #FAE889;
        color: black;
    
}

#top {
    padding: 15px;
    font-size: 30px;
    line-height: 26px; 
    text-align: center;
}

#logo {
	display: block;
	margin: 50 auto;
	opacity: 1.0;
	outline-style: none;
    outline-color:#FAE889;
    width: 150px
}

#logo:hover{
	opacity: .5;
}	



#menubar {
    width: 200px;
	float: right;
	margin-top: 200px;
    margin-right: 250px; 

}

#menulist  {
    list-style-type: none;
    padding-left: 1cm;
    padding-top: 0.5cm;
    font: 16px verdana;
    width: 100%;
    margin: 10;
    padding-bottom: 0.5cm;
    padding-right: 1cm;
    
}

.menuitem  {
	display: list-item;
    margin-right: 30px; 
	margin-left: 10px
	width: 20%;
    background-color: #BD59FF;
    border: 1px solid #786ACE;
    border-radius: 40px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    overflow: auto;
    box-sizing: border-box;
    border-style: solid;
    border-left: solid;
    border-left-color: #23E7C3;
    border-top: solid;
    border-top-color: #23E7C3;
    border-right: solid;
    border-right-color: #23E7C3;
    border-bottom: solid;
    border-bottom-color: #23E7C3;
    
}

.menuitem:hover {
    background-color: #ffffff;
   	text-decoration: underline;
    text-decoration-color: red;
    text-decoration-style: wavy;
    transform: rotateY(180deg);
        text-shadow: 2px 2px #ff0000;
    
    
}