body {
	font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: rgb(238, 238, 238);
    	color: black;
    
}

#top {
    color: black;
    padding: 15px;
    font-size: 30px;
    line-height: 26px; 
    text-align: center;
}

#logo {
	display: block;
	margin: 50 auto;
	opacity: 1.0;
	
}



#menubar {
    width: 200px;
	margin-top: 200px;
    float: left;

}

#menulist  {
    list-style-type: none;
    padding-left: 1cm;
    padding-top: 0.5cm;
    font: 16px verdana;
    width: 100%;
    margin: 10;
    
}

.menuitem  {
	display: list-item;
    margin-right: 30px; 
	margin-left: 10px
	width: 20%;
    background-color: #FF403D;
    border: 1px solid #786ACE;
    border-radius: 40px;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    overflow: auto;
    
}

.menuitem:hover {
    background-color: #ffffff;
   	text-decoration: underline;
    text-decoration-color: red;
    text-decoration-style: wavy;
        text-shadow: 2px 2px #ff0000;
    
}